#navFont {
  font-size: larger;
  font-weight: 700;
}

#navFont1 {
  font-size: larger;
  font-weight: 700;
  margin-right: 70px;
}

#writeBlog {
  margin-right: 50px;
}

.dropdown .dropdown-toggle{
  font-size: larger;
  font-weight: 700;
}



.card-body {
  margin-top: 150px;
  margin-left: 350px;
}
.card-body h1 {
  text-align: center;
  padding-top: 10px;
}
.profile {
  text-align: center;
  font-size: 100px;
}
.info{
    /* margin-left: 300px; */
    text-align: center;
}
.info-list{
  font-size: large;
  font-weight: 600;
  padding-bottom: 15px;
}
#name{
  font-weight: 400;
  /* margin-left: 30px; */
}

